# walking-dog

./: .gitignore  CLAUDE.md
.claude/: hookify.block-python-json.local.md  hookify.block-terraform.local.md  settings.json
.claude/agents/: implementer-api_ja.md  implementer-infra_ja.md  implementer-mobile_ja.md  inspector_ja.md  pge-evaluator.md  pge-generator.md  pge-planner.md  tester_ja.md
.claude/commands/: dev_ja.md  pge.md
.claude/hooks/: guard_commands.py  guard_npm.py  plan-preview.sh
.claude/plans/: abundant-jumping-rabbit.md  cheerful-jumping-acorn.md  compiled-puzzling-eclipse.md  concurrent-moseying-peach.md  dapper-noodling-ripple.md  docs-design-walking-dog-readme-md-tab-1-peaceful-turing.md  dynamic-drifting-breeze.md  harmonic-skipping-cerf.md  jiggly-munching-hopcroft.md  lexical-moseying-fog.md  mutable-brewing-dragonfly.md  parsed-watching-turing.md  polymorphic-sparking-wozniak.md  reactive-wibbling-karp.md  rosy-yawning-toucan.md  soft-scribbling-twilight.md  swirling-wondering-elephant.md  vast-wishing-pony.md  virtual-honking-newt.md  zazzy-bubbling-koala.md  zazzy-herding-sunset.md
.github/workflows/: deploy-api.yml  test-api.yml  test-mobile.yml
apps/: compose.yml  mobile.yml
apps/api/: .env.example  .env.local  CLAUDE.md  Cargo.toml  Dockerfile  Dockerfile.dev  compose.yml
apps/cognito-local/: .gitignore
apps/mobile/modules/ble-advertiser/android/: build.gradle
apps/mobile/modules/ble-advertiser/android/src/main/java/expo/modules/bleadvertiser/: BleAdvertiserModule.kt
scripts/: reset-cognito.sh  setup.sh
tasks/: lessons.md
(+512 files in other folders)
